[program:car_service]
command=/home/maxim/Car_service/venv/bin/gunicorn car_service.wsgi:application -c /home/maxim/Car_service/car_service/config/gunicorn.conf.py
directory=/home/maxim/Car_service/car_service
user=maxim
autorestart=true
redirect_stderr=true
stdout_logfile = /home/maxim/Car_service/logs/debug.log
